
T19D8 000:591 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T19D8 000:591 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T19D8 000:591 Logging started @ 2018-03-13 14:47 (0000ms, 0263ms total)
T19D8 000:591 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T19D8 000:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0534ms total)
T19D8 000:862 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T19D8 000:862 JLINK_ExecCommand("ProjectFile = "C:\Users\pchen\Downloads\开发板程序源码\4  TFTLCD显示\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T19D8 000:876 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0018ms, 0553ms total)
T19D8 000:894 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T19D8 000:894 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T19D8 000:894 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T19D8 000:894 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T19D8 000:931 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T19D8 000:931 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T19D8 000:944 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T19D8 000:955 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0554ms total)
T19D8 000:987 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0554ms total)
T19D8 000:987 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T19D8 000:988 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0639ms total)
T19D8 001:072 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0639ms total)
T19D8 001:072 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:072 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0639ms total)
T19D8 001:072 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0640ms total)
T19D8 001:073 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0640ms total)
T19D8 001:077 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T19D8 001:078 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T19D8 001:079 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0643ms total)
T19D8 001:080 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0643ms total)
T19D8 001:080 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0644ms total)
T19D8 001:081 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0645ms total)
T19D8 001:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T19D8 001:082 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0671ms total)
T19D8 001:108 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T19D8 001:108 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T19D8 001:108 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T19D8 001:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:109 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T19D8 001:171 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0673ms total)
T19D8 001:208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T19D8 001:208 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T19D8 001:208 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T19D8 001:258 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0673ms total)
T19D8 001:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0674ms total)
T19D8 001:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0674ms total)
T19D8 001:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T19D8 001:280 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T19D8 001:281 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T19D8 001:281 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T19D8 001:299 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0679ms total)
T19D8 001:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0684ms total)
T19D8 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T19D8 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T19D8 001:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0685ms total)
T19D8 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T19D8 001:317 JLINK_Go() (0001ms, 0686ms total)
T19D8 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T19D8 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T19D8 001:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T19D8 001:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T19D8 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T19D8 001:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T19D8 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T19D8 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T19D8 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T19D8 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T19D8 001:324 JLINK_Go() (0001ms, 0688ms total)
T19D8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T19D8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T19D8 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T19D8 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T19D8 001:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0689ms total)
T19D8 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T19D8 001:676 JLINK_Go() (0001ms, 0690ms total)
T19D8 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T19D8 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T19D8 001:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19D8 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0691ms total)
T19D8 001:684 JLINK_Go() (0001ms, 0692ms total)
T19D8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T19D8 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T19D8 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19D8 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T19D8 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T19D8 002:029 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19D8 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T19D8 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T19D8 002:033 JLINK_Go() (0001ms, 0695ms total)
T19D8 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T19D8 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T19D8 002:040 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T19D8 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T19D8 002:129 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0697ms total)
T19D8 002:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0698ms total)
T19D8 002:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0700ms total)
T19D8 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T19D8 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T19D8 002:140 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T19D8 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T19D8 002:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 39 04 00 08 1D 04 00 08 1F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19D8 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T19D8 002:154 JLINK_Go() (0002ms, 0709ms total)
T19D8 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T19D8 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T19D8 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T19D8 002:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T19D8 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T19D8 002:183 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 14 00 00 20 26 00 00 20 8C 02 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T19D8 002:190 JLINK_Go() (0002ms, 0718ms total)
T19D8 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19D8 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T19D8 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T19D8 002:202 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T19D8 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T19D8 002:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AB E7 BD F8 08 00 FF F7 5B FF A6 E7 00 B5 97 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T19D8 002:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T19D8 002:221 JLINK_Go() (0001ms, 0726ms total)
T19D8 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T19D8 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T19D8 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T19D8 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T19D8 002:234 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T19D8 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T19D8 002:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 7A 00 03 20 8D F8 79 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0733ms total)
T19D8 002:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T19D8 002:248 JLINK_Go() (0002ms, 0736ms total)
T19D8 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T19D8 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T19D8 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T19D8 002:260 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T19D8 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T19D8 002:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  74 E0 FF F7 41 FB 40 F2 04 61 31 20 FF F7 3C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T19D8 002:272 JLINK_Go() (0002ms, 0745ms total)
T19D8 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T19D8 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T19D8 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T19D8 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T19D8 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T19D8 002:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T19D8 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T19D8 002:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  15 20 08 80 17 20 08 80 07 20 08 80 11 20 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 002:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T19D8 002:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T19D8 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19D8 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T19D8 002:301 JLINK_Go() (0001ms, 0754ms total)
T19D8 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T19D8 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T19D8 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T19D8 002:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0754ms total)
T19D8 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T19D8 002:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 05 00 01 20 8D F8 07 00 69 46 31 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T19D8 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T19D8 002:328 JLINK_Go() (0001ms, 0763ms total)
T19D8 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T19D8 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T19D8 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T19D8 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T19D8 002:340 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0763ms total)
T19D8 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T19D8 002:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CE 10 00 F1 20 05 55 F8 26 50 4E 07 F7 0E 0F 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19D8 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0769ms total)
T19D8 002:353 JLINK_Go() (0002ms, 0771ms total)
T19D8 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19D8 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T19D8 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T19D8 002:370 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0771ms total)
T19D8 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T19D8 002:378 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 EA 02 21 02 69 12 89 41 EA 02 41 02 69 12 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0778ms total)
T19D8 002:385 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T19D8 002:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T19D8 002:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T19D8 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19D8 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19D8 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19D8 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T19D8 002:386 JLINK_Go() (0002ms, 0781ms total)
T19D8 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T19D8 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T19D8 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T19D8 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T19D8 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T19D8 002:398 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0781ms total)
T19D8 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T19D8 002:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 46 00 20 83 4A 08 32 10 68 20 F0 F0 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0788ms total)
T19D8 002:409 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0788ms total)
T19D8 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T19D8 002:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T19D8 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19D8 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19D8 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19D8 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19D8 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T19D8 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0789ms total)
T19D8 002:410 JLINK_Go() (0002ms, 0791ms total)
T19D8 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T19D8 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T19D8 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T19D8 002:424 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0791ms total)
T19D8 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T19D8 002:436 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 43 20 4B 30 33 1A 60 70 47 01 28 08 D1 1D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T19D8 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0798ms total)
T19D8 002:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T19D8 002:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T19D8 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19D8 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T19D8 002:443 JLINK_Go() (0001ms, 0799ms total)
T19D8 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T19D8 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19D8 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T19D8 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T19D8 002:454 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0799ms total)
T19D8 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T19D8 002:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 48 70 47 40 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19D8 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0806ms total)
T19D8 002:473 JLINK_Go() (0002ms, 0808ms total)
T19D8 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T19D8 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T19D8 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T19D8 002:487 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0808ms total)
T19D8 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T19D8 002:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 00 00 00 00 00 06 40 05 40 05 40 04 C0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0814ms total)
T19D8 002:498 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T19D8 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0814ms total)
T19D8 002:499 JLINK_Go() (0002ms, 0816ms total)
T19D8 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T19D8 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T19D8 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T19D8 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T19D8 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T19D8 002:512 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0816ms total)
T19D8 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T19D8 002:520 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C 00 10 00 1F C0 10 3C 00 E0 1F 00 00 E0 10 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T19D8 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T19D8 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0823ms total)
T19D8 002:527 JLINK_Go() (0001ms, 0824ms total)
T19D8 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19D8 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T19D8 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T19D8 002:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T19D8 002:538 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0824ms total)
T19D8 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T19D8 002:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 00 18 00 00 3C 00 00 66 00 00 66 00 00 42 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0830ms total)
T19D8 002:554 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T19D8 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0831ms total)
T19D8 002:555 JLINK_Go() (0002ms, 0833ms total)
T19D8 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19D8 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19D8 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T19D8 002:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T19D8 002:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T19D8 002:568 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0833ms total)
T19D8 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T19D8 002:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 3F 80 01 FF E0 03 80 70 06 00 18 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19D8 002:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T19D8 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19D8 002:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19D8 002:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T19D8 002:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T19D8 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T19D8 002:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19D8 002:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19D8 002:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19D8 002:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0841ms total)
T19D8 002:585 JLINK_Go() (0001ms, 0842ms total)
T19D8 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T19D8 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T19D8 002:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T19D8 002:598 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0842ms total)
T19D8 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T19D8 002:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 08 00 20 08 00 3C 08 00 1C 10 00 00 60 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19D8 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T19D8 002:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19D8 002:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T19D8 002:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T19D8 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T19D8 002:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19D8 002:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19D8 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19D8 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0850ms total)
T19D8 002:620 JLINK_Go() (0001ms, 0851ms total)
T19D8 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T19D8 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T19D8 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T19D8 002:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T19D8 002:633 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0851ms total)
T19D8 002:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T19D8 002:644 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 20 40 00 00 00 C4 01 00 08 5C 44 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19D8 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0858ms total)
T19D8 002:652 JLINK_Go() (0001ms, 0859ms total)
T19D8 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T19D8 002:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T19D8 002:658 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19D8 002:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0859ms total)
T19D8 002:658 JLINK_Go() (0002ms, 0861ms total)
T19D8 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T19D8 002:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T19D8 002:665 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0861ms total)
T19D8 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T19D8 002:747 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T19D8 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T19D8 002:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0866ms total)
T19D8 002:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0867ms total)
T19D8 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T19D8 002:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T19D8 002:759 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R2, 0x0000445C)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19D8 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0868ms total)
T19D8 002:760 JLINK_Go() (0001ms, 0869ms total)
T19D8 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T19D8 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:866 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T19D8 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T19D8 002:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T19D8 002:874 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0869ms total)
T19D8 002:874 JLINK_ReadReg(R0)  returns 0x8D8640C2 (0000ms, 0869ms total)
T19D8 002:912 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R2, 0x0000445C)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T19D8 002:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0870ms total)
T19D8 002:913 JLINK_Go() (0002ms, 0872ms total)
T19D8 002:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T19D8 002:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T19D8 002:919 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0872ms total)
T19D8 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T19D8 002:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T19D8 002:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0898ms total)
T19D8 003:016 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0902ms total)
T19D8 003:326 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0906ms total)
T19D8 003:326  (0004ms, 0906ms total)
T19D8 003:326 Closed (0005ms, 0907ms total)
