--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\key.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\w25qxx.o"
".\obj\rtc.o"
".\obj\malloc.o"
".\obj\lunar_calendar.o"
".\obj\tfcard_sdio.o"
"..\HanZi\HanZiUse.lib"
".\obj\misc.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_exti.o"
".\obj\common.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\cc936.o"
--strict --scatter ".\OBJ\RTC农历.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\RTC农历.map" -o .\OBJ\RTC农历.axf