
T19D8 000:616 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T19D8 000:616 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T19D8 000:616 Logging started @ 2018-03-13 14:11 (0001ms, 0268ms total)
T19D8 000:617 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T19D8 000:617 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0527ms total)
T19D8 000:876 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T19D8 000:876 JLINK_ExecCommand("ProjectFile = "C:\Users\pchen\Downloads\开发板程序源码\3  按键使用\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0530ms total)
T19D8 000:881 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0536ms total)
T19D8 000:887 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T19D8 000:887 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T19D8 000:887 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T19D8 000:887 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T19D8 000:899 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T19D8 000:899 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T19D8 000:901 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T19D8 000:916 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T19D8 000:967 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T19D8 000:968 JLINK_SetSpeed(2000) (0000ms, 0537ms total)
T19D8 000:968 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0108ms, 0645ms total)
T19D8 001:076 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0646ms total)
T19D8 001:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0646ms total)
T19D8 001:077 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0646ms total)
T19D8 001:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0646ms total)
T19D8 001:077 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0646ms total)
T19D8 001:087 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T19D8 001:088 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T19D8 001:089 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0649ms total)
T19D8 001:090 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0650ms total)
T19D8 001:091 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0650ms total)
T19D8 001:091 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0651ms total)
T19D8 001:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T19D8 001:092 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0678ms total)
T19D8 001:119 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T19D8 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T19D8 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T19D8 001:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T19D8 001:173 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T19D8 001:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T19D8 001:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T19D8 001:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T19D8 001:243 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0681ms total)
T19D8 001:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T19D8 001:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0682ms total)
T19D8 001:268 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0683ms total)
T19D8 001:269 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T19D8 001:270 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T19D8 001:270 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T19D8 001:281 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T19D8 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0688ms total)
T19D8 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0693ms total)
T19D8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T19D8 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T19D8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T19D8 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T19D8 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T19D8 001:299 JLINK_Go() (0002ms, 0696ms total)
T19D8 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T19D8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T19D8 001:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T19D8 001:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T19D8 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T19D8 001:307 JLINK_Go() (0001ms, 0698ms total)
T19D8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T19D8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19D8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T19D8 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T19D8 001:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T19D8 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0698ms total)
T19D8 001:663 JLINK_Go() (0002ms, 0700ms total)
T19D8 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T19D8 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T19D8 001:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T19D8 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T19D8 001:743 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0703ms total)
T19D8 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T19D8 001:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T19D8 001:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T19D8 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T19D8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19D8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0705ms total)
T19D8 001:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0707ms total)
T19D8 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T19D8 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T19D8 001:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T19D8 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T19D8 001:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 06 00 20 ED 02 00 08 D1 02 00 08 D3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T19D8 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T19D8 001:772 JLINK_Go() (0002ms, 0718ms total)
T19D8 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19D8 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T19D8 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T19D8 001:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T19D8 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T19D8 001:812 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 00 08 28 F8 D1 0C BD 10 B5 45 48 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T19D8 001:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0726ms total)
T19D8 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T19D8 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T19D8 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T19D8 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T19D8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T19D8 001:820 JLINK_Go() (0001ms, 0727ms total)
T19D8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T19D8 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T19D8 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T19D8 001:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
T19D8 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T19D8 001:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 38 09 1D 08 60 EC 48 00 68 20 F4 80 20 EA 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T19D8 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19D8 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
T19D8 001:847 JLINK_Go() (0001ms, 0735ms total)
T19D8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T19D8 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T19D8 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T19D8 001:859 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T19D8 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T19D8 001:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1B 1D 1A 60 06 E0 88 4A 12 1D 12 68 82 43 86 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T19D8 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0743ms total)
T19D8 001:873 JLINK_Go() (0002ms, 0745ms total)
T19D8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T19D8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T19D8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T19D8 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T19D8 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T19D8 001:886 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T19D8 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T19D8 001:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  13 69 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19D8 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T19D8 001:898 JLINK_Go() (0002ms, 0754ms total)
T19D8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19D8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19D8 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T19D8 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T19D8 001:912 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T19D8 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T19D8 001:918 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0761ms total)
T19D8 001:925 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T19D8 001:925 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0761ms total)
T19D8 001:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T19D8 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T19D8 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19D8 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
T19D8 001:926 JLINK_Go() (0002ms, 0764ms total)
T19D8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T19D8 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T19D8 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T19D8 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19D8 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T19D8 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0765ms total)
T19D8 001:944 JLINK_Go() (0001ms, 0766ms total)
T19D8 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T19D8 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T19D8 001:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T19D8 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0767ms total)
T19D8 002:038 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T19D8 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0771ms total)
T19D8 002:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0773ms total)
T19D8 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T19D8 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T19D8 002:049 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0773ms total)
T19D8 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T19D8 002:049 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0773ms total)
T19D8 002:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T19D8 002:049 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 0773ms total)
T19D8 002:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19D8 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0774ms total)
T19D8 002:050 JLINK_Go() (0002ms, 0776ms total)
T19D8 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T19D8 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T19D8 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T19D8 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T19D8 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T19D8 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T19D8 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T19D8 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T19D8 002:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
T19D8 002:091 JLINK_ReadReg(R0)  returns 0x9915022F (0000ms, 0776ms total)
T19D8 002:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T19D8 002:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19D8 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0777ms total)
T19D8 002:100 JLINK_Go() (0002ms, 0779ms total)
T19D8 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T19D8 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T19D8 002:106 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0779ms total)
T19D8 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T19D8 002:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T19D8 002:170 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0807ms total)
T19D8 002:198 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0811ms total)
T19D8 002:408 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0814ms total)
T19D8 002:408  (0003ms, 0814ms total)
T19D8 002:408 Closed (0003ms, 0814ms total)
