T4458 021:858 SEGGER J-Link V4.80g Log File (0001ms, 12620ms total)
T4458 021:858 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 12620ms total)
T4458 021:858 Logging started @ 2017-04-27 17:47 (0001ms, 12620ms total)
T4458 021:859 JLINK_SetWarnOutHandler(...) (0000ms, 12620ms total)
T4458 021:859 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 12897ms total)
T4458 022:136 JLINK_SetErrorOutHandler(...) (0000ms, 12897ms total)
T4458 022:137 JLINK_ExecCommand("ProjectFile = "F:\核心开发板资料\STM32F407(高配版V3.1)资料\开发板程序源码\10_1 串口2-485\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 12897ms total)
T4458 022:137 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 12898ms total)
T4458 022:138 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 12898ms total)
T4458 022:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12898ms total)
T4458 022:138 JLINK_GetDLLVersion()  returns 48007 (0000ms, 12898ms total)
T4458 022:138 JLINK_GetFirmwareString(...) (0000ms, 12898ms total)
T4458 022:138 JLINK_GetDLLVersion()  returns 48007 (0000ms, 12898ms total)
T4458 022:138 JLINK_GetCompileDateTime() (0000ms, 12898ms total)
T4458 022:138 JLINK_GetFirmwareString(...) (0000ms, 12898ms total)
T4458 022:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12898ms total)
T4458 022:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12899ms total)
T4458 022:139 JLINK_SetSpeed(5000) (0001ms, 12900ms total)
T4458 022:140 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12900ms total)
T4458 022:140 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 12963ms total)
T4458 022:203 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 12964ms total)
T4458 022:206 JLINK_GetFirmwareString(...) (0000ms, 12964ms total)
T47A0 022:206 
  ***** Error: Connection to emulator lost! (2858ms, 15822ms total)
T4458 1780:444 JLINK_Close() (0000ms, 12964ms total)
T4458 1780:444  (0000ms, 12964ms total)
T4458 1780:444 Closed (0000ms, 12964ms total)
