
T14C8 000:556 SEGGER J-Link V4.80g Log File (0001ms, 0282ms total)
T14C8 000:556 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0282ms total)
T14C8 000:556 Logging started @ 2017-07-24 08:33 (0001ms, 0282ms total)
T14C8 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T14C8 000:557 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0550ms total)
T14C8 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T14C8 000:825 JLINK_ExecCommand("ProjectFile = "F:\核心开发板资料\STM32F407(高配版V3.1)资料\开发板程序源码\23 TCP服务器数据收发实验\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T14C8 000:826 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0555ms total)
T14C8 000:830 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T14C8 000:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T14C8 000:830 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T14C8 000:830 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T14C8 000:830 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T14C8 000:830 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T14C8 000:830 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T14C8 000:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T14C8 000:830 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0560ms total)
T14C8 000:835 JLINK_SetSpeed(2000) (0002ms, 0562ms total)
T14C8 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T14C8 000:837 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0634ms total)
T14C8 000:909 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0634ms total)
T14C8 000:909 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0634ms total)
T14C8 000:909 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0634ms total)
T14C8 000:909 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0634ms total)
T14C8 000:909 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0634ms total)
T14C8 000:913 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T14C8 003:638 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0007ms, 0642ms total)
T14C8 003:638  (0007ms, 0642ms total)
T14C8 003:638 Closed (0007ms, 0642ms total)
