
T19D8 000:556 SEGGER J-Link V4.80g Log File (0001ms, 0264ms total)
T19D8 000:556 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0264ms total)
T19D8 000:556 Logging started @ 2018-03-13 13:54 (0001ms, 0264ms total)
T19D8 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T19D8 000:557 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0525ms total)
T19D8 000:818 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T19D8 000:818 JLINK_ExecCommand("ProjectFile = "C:\Users\pchen\Downloads\开发板程序源码\1  LED跑马灯\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0529ms total)
T19D8 000:827 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0538ms total)
T19D8 000:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T19D8 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T19D8 000:836 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T19D8 000:836 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T19D8 000:849 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0538ms total)
T19D8 000:849 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T19D8 000:851 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T19D8 000:852 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T19D8 000:864 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0538ms total)
T19D8 000:864 JLINK_SetSpeed(2000) (0001ms, 0539ms total)
T19D8 000:865 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0577ms total)
T19D8 000:903 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0577ms total)
T19D8 000:903 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:903 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0577ms total)
T19D8 000:903 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:903 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0577ms total)
T19D8 000:920 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T19D8 000:921 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T19D8 000:922 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0579ms total)
T19D8 000:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0580ms total)
T19D8 000:923 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0581ms total)
T19D8 000:924 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0581ms total)
T19D8 000:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T19D8 000:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0609ms total)
T19D8 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T19D8 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T19D8 000:952 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T19D8 000:952 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T19D8 000:953 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0610ms total)
T19D8 000:983 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T19D8 001:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T19D8 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T19D8 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T19D8 001:062 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0610ms total)
T19D8 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T19D8 001:099 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0612ms total)
T19D8 001:099 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T19D8 001:100 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T19D8 001:101 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T19D8 001:101 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T19D8 001:128 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0617ms total)
T19D8 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:131 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T19D8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T19D8 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0624ms total)
T19D8 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T19D8 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T19D8 001:143 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19D8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T19D8 001:145 JLINK_Go() (0002ms, 0626ms total)
T19D8 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T19D8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T19D8 001:151 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T19D8 001:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T19D8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T19D8 001:152 JLINK_Go() (0001ms, 0628ms total)
T19D8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T19D8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T19D8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T19D8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T19D8 001:498 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19D8 001:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19D8 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T19D8 001:503 JLINK_Go() (0002ms, 0631ms total)
T19D8 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T19D8 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T19D8 001:510 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T19D8 001:598 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T19D8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0636ms total)
T19D8 001:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0638ms total)
T19D8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T19D8 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T19D8 001:610 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T19D8 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T19D8 001:613 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 B9 02 00 08 9D 02 00 08 9F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19D8 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T19D8 001:620 JLINK_Go() (0002ms, 0647ms total)
T19D8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T19D8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T19D8 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T19D8 001:636 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T19D8 001:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 3C 48 09 1D 08 60 08 1F 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19D8 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19D8 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0655ms total)
T19D8 001:650 JLINK_Go() (0001ms, 0656ms total)
T19D8 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T19D8 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T19D8 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T19D8 001:664 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T19D8 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T19D8 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  81 71 C1 71 70 47 08 B5 4F F4 80 32 00 92 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0664ms total)
T19D8 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T19D8 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T19D8 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T19D8 001:679 JLINK_Go() (0001ms, 0665ms total)
T19D8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T19D8 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T19D8 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T19D8 001:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T19D8 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T19D8 001:695 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 32 12 68 C0 F3 0B 03 1A 43 32 4B 70 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19D8 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T19D8 001:702 JLINK_Go() (0002ms, 0674ms total)
T19D8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T19D8 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T19D8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T19D8 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T19D8 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T19D8 001:715 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T19D8 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T19D8 001:720 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 88 23 F0 10 03 10 33 03 80 17 E0 03 88 23 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19D8 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
T19D8 001:727 JLINK_Go() (0002ms, 0683ms total)
T19D8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T19D8 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T19D8 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T19D8 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T19D8 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T19D8 001:739 JLINK_Go() (0002ms, 0685ms total)
T19D8 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T19D8 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T19D8 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T19D8 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T19D8 001:815 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T19D8 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0689ms total)
T19D8 001:819 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19D8 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0689ms total)
T19D8 001:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0691ms total)
T19D8 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T19D8 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T19D8 001:826 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0691ms total)
T19D8 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T19D8 001:826 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R2, 0x00001328)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T19D8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T19D8 001:827 JLINK_Go() (0002ms, 0694ms total)
T19D8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T19D8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T19D8 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T19D8 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T19D8 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:865 JLINK_ReadReg(R0)  returns 0xFEA038BF (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R2, 0x00001328)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T19D8 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T19D8 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19D8 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0695ms total)
T19D8 001:871 JLINK_Go() (0001ms, 0696ms total)
T19D8 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T19D8 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T19D8 001:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0696ms total)
T19D8 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T19D8 001:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T19D8 001:940 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0725ms total)
T19D8 001:969 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0729ms total)
T19D8 002:210 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0734ms total)
T19D8 002:210  (0005ms, 0734ms total)
T19D8 002:210 Closed (0005ms, 0734ms total)
