--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\key.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\w25qxx.o"
".\obj\usart1.o"
".\obj\misc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_usart.o"
".\obj\common.o"
--strict --scatter ".\OBJ\SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\SPI.map" -o .\OBJ\SPI.axf