--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\led.o"
".\obj\pwm.o"
".\obj\key.o"
".\obj\lcd.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\common.o"
--strict --scatter ".\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\PWM.map" -o .\OBJ\PWM.axf