--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\led.o"
".\obj\key.o"
".\obj\lcd_config.o"
".\obj\24c02.o"
".\obj\sram.o"
".\obj\malloc.o"
".\obj\timer.o"
".\obj\usart1.o"
".\obj\touch.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_tim.o"
".\obj\common.o"
"..\STM32F4_FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\obj\gui_x.o"
".\obj\guiconf.o"
".\obj\guidrv_template.o"
".\obj\lcdconf_flexcolor_template.o"
".\obj\gui_x_touch_analog.o"
"..\EMWIN\STemWinLibrary522\Lib\STemWin522_CM4_Keil.lib"
".\obj\guidemo.o"
".\obj\guidemo_antialiasedtext.o"
".\obj\guidemo_automotive.o"
".\obj\guidemo_bargraph.o"
".\obj\guidemo_bitmap.o"
".\obj\guidemo_colorbar.o"
".\obj\guidemo_conf.o"
".\obj\guidemo_cursor.o"
".\obj\guidemo_fading.o"
".\obj\guidemo_graph.o"
".\obj\guidemo_iconview.o"
".\obj\guidemo_imageflow.o"
".\obj\guidemo_intro.o"
".\obj\guidemo_listview.o"
".\obj\guidemo_radialmenu.o"
".\obj\guidemo_resource.o"
".\obj\guidemo_skinning.o"
".\obj\guidemo_speed.o"
".\obj\guidemo_speedometer.o"
".\obj\guidemo_start.o"
".\obj\guidemo_transparentdialog.o"
".\obj\guidemo_treeview.o"
".\obj\guidemo_vscreen.o"
".\obj\guidemo_washingmachine.o"
".\obj\guidemo_zoomandrotate.o"
--strict --scatter ".\OBJ\emwin.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\emwin.map" -o .\OBJ\emwin.axf