
T1F88 000:745 SEGGER J-Link V4.80g Log File (0002ms, 0279ms total)
T1F88 000:745 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0279ms total)
T1F88 000:745 Logging started @ 2016-12-26 10:16 (0002ms, 0279ms total)
T1F88 000:747 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1F88 000:747 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0549ms total)
T1F88 001:017 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1F88 001:017 JLINK_ExecCommand("ProjectFile = "E:\stm32\STM32F407(高配版V3.1)资料\STM32F407(高配版V3.1)资料\开发板程序源码\17 DS18B20\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T1F88 001:018 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0554ms total)
T1F88 001:022 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1F88 001:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1F88 001:023 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T1F88 001:023 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1F88 001:023 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T1F88 001:023 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1F88 001:023 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1F88 001:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1F88 001:023 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T1F88 001:024 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T1F88 001:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T1F88 001:026 JLINK_Reset() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0268ms, 0825ms total)
T1F88 001:295 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0827ms total)
T1F88 001:304 JLINK_GetFirmwareString(...) (0000ms, 0827ms total)
T1F88 004:070 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0833ms total)
T1F88 004:070  (0005ms, 0833ms total)
T1F88 004:070 Closed (0006ms, 0834ms total)
