--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\key.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\spi.o"
".\obj\sram.o"
".\obj\usart1.o"
".\obj\w25qxx.o"
".\obj\malloc.o"
".\obj\tfcard_sdio.o"
"..\HanZi\HanZiUse.lib"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\cc936.o"
".\obj\misc.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\common.o"
".\obj\usb_core.o"
".\obj\usb_hcd.o"
".\obj\usb_hcd_int.o"
".\obj\usbh_core.o"
".\obj\usbh_hcs.o"
".\obj\usbh_ioreq.o"
".\obj\usbh_stdreq.o"
".\obj\usbh_msc_bot.o"
".\obj\usbh_msc_core.o"
".\obj\usbh_msc_scsi.o"
".\obj\usbhost_user.o"
--strict --scatter ".\OBJ\USB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\USB.map" -o .\OBJ\USB.axf