
T1AC8 000:244 SEGGER J-Link V4.62 Log File (0000ms, 0243ms total)
T1AC8 000:244 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0243ms total)
T1AC8 000:244 Logging started @ 2017-10-26 11:51 (0001ms, 0244ms total)
T1AC8 000:245 JLINK_SetWarnOutHandler(...) (0000ms, 0244ms total)
T1AC8 000:245 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0261ms total)
T1AC8 000:263 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T1AC8 000:263 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\新建文件夹\27 UCOSII移植\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0262ms total)
T1AC8 000:270 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0270ms total)
T1AC8 000:278 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0271ms total)
T1AC8 000:279 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0271ms total)
T1AC8 000:279 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0271ms total)
T1AC8 000:279 JLINK_GetFirmwareString(...) (0000ms, 0271ms total)
T1AC8 000:300 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0271ms total)
T1AC8 000:300 JLINK_GetCompileDateTime() (0000ms, 0271ms total)
T1AC8 000:306 JLINK_GetFirmwareString(...) (0000ms, 0271ms total)
T1AC8 000:313 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0271ms total)
T1AC8 000:328 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0271ms total)
T1AC8 000:328 JLINK_SetSpeed(2000) (0000ms, 0271ms total)
T1AC8 000:328 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 0354ms total)
T1AC8 000:411 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0354ms total)
T1AC8 000:411 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0354ms total)
T1AC8 000:411 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0354ms total)
T1AC8 000:411 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0354ms total)
T1AC8 000:411 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0354ms total)
T1AC8 000:414 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0358ms total)
T1AC8 000:418 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T1AC8 000:419 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0360ms total)
T1AC8 000:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0361ms total)
T1AC8 000:421 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0362ms total)
T1AC8 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0362ms total)
T1AC8 000:422 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T1AC8 000:422 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0080ms, 0442ms total)
T1AC8 000:502 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T1AC8 000:502 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T1AC8 000:502 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0443ms total)
T1AC8 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0444ms total)
T1AC8 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0444ms total)
T1AC8 000:513 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0445ms total)
T1AC8 000:519 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0445ms total)
T1AC8 000:519 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0445ms total)
T1AC8 000:519 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0445ms total)
T1AC8 000:524 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0445ms total)
T1AC8 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0447ms total)
T1AC8 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0448ms total)
T1AC8 000:531 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0449ms total)
T1AC8 000:532 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T1AC8 000:533 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T1AC8 000:533 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T1AC8 000:535 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1AC8 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0454ms total)
T1AC8 000:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0462ms total)
T1AC8 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T1AC8 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T1AC8 000:552 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T1AC8 000:553 JLINK_Go() (0002ms, 0464ms total)
T1AC8 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T1AC8 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0464ms total)
T1AC8 000:561 JLINK_Go() (0002ms, 0466ms total)
T1AC8 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AC8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AC8 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AC8 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AC8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AC8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AC8 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1AC8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1AC8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:838 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T1AC8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1AC8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1AC8 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T1AC8 000:914 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0468ms total)
T1AC8 000:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0468ms total)
T1AC8 000:915 JLINK_Go() (0002ms, 0470ms total)
T1AC8 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T1AC8 000:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T1AC8 000:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0470ms total)
T1AC8 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1AC8 000:986 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1AC8 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0484ms total)
T1AC8 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 0499ms total)
T1AC8 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T1AC8 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T1AC8 001:022 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0499ms total)
T1AC8 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1AC8 001:023 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 13 00 20 8D 02 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T1AC8 001:030 JLINK_Go() (0002ms, 0508ms total)
T1AC8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1AC8 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T1AC8 001:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T1AC8 001:102 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0508ms total)
T1AC8 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1AC8 001:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B5 00 20 00 22 02 23 00 24 02 21 28 4D 08 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0515ms total)
T1AC8 001:109 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0515ms total)
T1AC8 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T1AC8 001:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0515ms total)
T1AC8 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AC8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AC8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AC8 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AC8 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0516ms total)
T1AC8 001:110 JLINK_Go() (0002ms, 0518ms total)
T1AC8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1AC8 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T1AC8 001:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T1AC8 001:124 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0518ms total)
T1AC8 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1AC8 001:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1AC8 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0526ms total)
T1AC8 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1AC8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1AC8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0526ms total)
T1AC8 001:132 JLINK_Go() (0002ms, 0528ms total)
T1AC8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1AC8 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T1AC8 001:145 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T1AC8 001:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0528ms total)
T1AC8 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1AC8 001:145 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 00 F4 40 72 B2 F5 40 7F 0A D1 3A 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0535ms total)
T1AC8 001:152 JLINK_Go() (0003ms, 0538ms total)
T1AC8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1AC8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0544ms total)
T1AC8 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T1AC8 001:171 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0538ms total)
T1AC8 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1AC8 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 88 23 F0 80 03 80 33 03 80 29 E0 03 88 23 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AC8 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0545ms total)
T1AC8 001:179 JLINK_Go() (0002ms, 0547ms total)
T1AC8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1AC8 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0553ms total)
T1AC8 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T1AC8 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0547ms total)
T1AC8 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1AC8 001:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C4 B2 0B 2C E9 D3 C4 EB C4 00 00 EB 40 00 98 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0553ms total)
T1AC8 001:233 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0553ms total)
T1AC8 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1AC8 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0554ms total)
T1AC8 001:234 JLINK_Go() (0002ms, 0556ms total)
T1AC8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1AC8 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T1AC8 001:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
T1AC8 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0556ms total)
T1AC8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1AC8 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  94 F8 32 00 3F 28 C7 D1 00 BF C1 E7 40 F2 23 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1AC8 001:254 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 0564ms total)
T1AC8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1AC8 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1AC8 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1AC8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1AC8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0564ms total)
T1AC8 001:255 JLINK_Go() (0002ms, 0566ms total)
T1AC8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1AC8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T1AC8 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T1AC8 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0567ms total)
T1AC8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1AC8 001:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 70 04 E0 38 46 01 F0 F5 FB 72 20 28 70 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1AC8 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0574ms total)
T1AC8 001:281 JLINK_Go() (0002ms, 0576ms total)
T1AC8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1AC8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0582ms total)
T1AC8 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T1AC8 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0576ms total)
T1AC8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1AC8 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 98 01 F0 F7 F9 00 20 30 70 20 46 4C E7 4B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1AC8 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1AC8 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1AC8 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0584ms total)
T1AC8 001:334 JLINK_Go() (0002ms, 0586ms total)
T1AC8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T1AC8 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0592ms total)
T1AC8 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0586ms total)
T1AC8 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0586ms total)
T1AC8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1AC8 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 0F 15 D1 66 68 C4 48 00 68 30 60 C2 48 06 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1AC8 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0593ms total)
T1AC8 001:353 JLINK_Go() (0002ms, 0595ms total)
T1AC8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1AC8 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0601ms total)
T1AC8 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0595ms total)
T1AC8 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0595ms total)
T1AC8 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1AC8 001:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D E9 F0 47 05 46 0C 46 4F F0 00 0A 28 78 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0602ms total)
T1AC8 001:374 JLINK_Go() (0003ms, 0605ms total)
T1AC8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1AC8 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0611ms total)
T1AC8 001:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0605ms total)
T1AC8 001:388 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0605ms total)
T1AC8 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1AC8 001:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 B1 30 48 00 78 40 1E 2E 49 08 70 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1AC8 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0613ms total)
T1AC8 001:396 JLINK_Go() (0002ms, 0615ms total)
T1AC8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1AC8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T1AC8 001:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T1AC8 001:443 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0615ms total)
T1AC8 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1AC8 001:444 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 F8 F9 00 20 38 70 40 46 BD E8 F0 87 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0622ms total)
T1AC8 001:451 JLINK_Go() (0003ms, 0625ms total)
T1AC8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1AC8 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T1AC8 001:465 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0626ms total)
T1AC8 001:466 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0626ms total)
T1AC8 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1AC8 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  25 60 4F F0 00 04 84 F3 09 88 23 4C 4F F0 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0633ms total)
T1AC8 001:473 JLINK_Go() (0003ms, 0636ms total)
T1AC8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1AC8 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T1AC8 001:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0636ms total)
T1AC8 001:486 JLINK_Go() (0002ms, 0638ms total)
T1AC8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T1AC8 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T1AC8 001:495 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0638ms total)
T1AC8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1AC8 001:561 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1AC8 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T1AC8 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0643ms total)
T1AC8 001:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0646ms total)
T1AC8 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T1AC8 001:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_WriteReg(R2, 0x000036C0)  returns 0x00 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AC8 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0647ms total)
T1AC8 001:577 JLINK_Go() (0002ms, 0649ms total)
T1AC8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1AC8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1AC8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1AC8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1AC8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1AC8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1AC8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1AC8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1AC8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1AC8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1AC8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1AC8 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T1AC8 001:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T1AC8 001:672 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:672 JLINK_ReadReg(R0)  returns 0xFFC3BD56 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R2, 0x000036C0)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0649ms total)
T1AC8 001:673 JLINK_Go() (0002ms, 0651ms total)
T1AC8 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T1AC8 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T1AC8 001:681 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0651ms total)
T1AC8 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1AC8 001:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1AC8 001:735 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0103ms, 0754ms total)
T1AC8 001:838 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0761ms total)
T1AC8 001:850 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0777ms total)
T1AC8 001:866 JLINK_Close() (0000ms, 0777ms total)
